# PayMe

./: PayMe.sln
PayMe/PayMe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayMe.csproj
PayMe/PayMe.Android/: MainActivity.cs  PayMe.Android.csproj
PayMe/PayMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayMe/PayMe.Android/Resources/: Resource.designer.cs
PayMe/PayMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayMe.iOS.csproj
PayMe/PayMe.iOS/Properties/: AssemblyInfo.cs
PayMe/PayMe/Models/: Loan.cs
PayMe/PayMe/Services/: DataService.cs
PayMe/PayMe/ViewModels/: AddPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
PayMe/PayMe/Views/: AddPage.xaml  AddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
